@import "../vars.css";

.container {
    color: var(--color-text);
    margin-top: 129px;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* background-color: rgba(12, 12, 12, 0.6); */
    border-radius: 15px;
    padding: 73px;
    z-index: 1;
    box-sizing: border-box;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    align-self: flex-start;
    margin-bottom: 14px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%; 
}


.skills {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Each column will have a minimum width of 200px and adjust as needed */
    justify-content: center; /* Align items horizontally */
    width: 80%; /* Ensure full width */
}

.skill{
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 11px;
    max-width: 200px; /* Limit the width of each skill item */
    align-items: center;
    margin-bottom: 0;
}

.skillImageContainer{
    background-color: #19376d;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.skillImageContainer img{
    width: 75px;
}

.skill p{
    font-size: 25px;
    font-family: var(--font-roboto);
    margin-bottom: 30px;
}

.history{
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg,
    #19376d, rgba(25, 55, 109, 0) 100%);
    border-radius: 10px;
    padding: 24px;
}

.historyItem img{
    width: 50px;
}

.historyItemDetails{
    font-family: var(--font-roboto);
}

.historyItemDetails h3{
    font-size: 30px;
    font-weight: 300;
}
.historyItemDetails p{
    font-size: 20px;
    font-weight: 300;
}

.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;
}

@media screen and(max-width: 830px) {
    .content{
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills{
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history{
        width: 100%;
        gap: 9px;
    }
} 
